This is a solid microphone.

IN THE BOX
- Microphone
- Clamp
- Zippered soft case
- Instruction Manual

SPECS
- Dynamic, Cardiod polar pattern (it's pick up is highest on the top of the mic, a bit less on the sides, and doesn't pick up from the bottom of course (I attached a picture from the manual)
- 300ohm
- weighs 9oz
- 3pin XLRM
- 90-16,000Hz frequency response (pretty flat too)

DURABILITY & PRICE
- This is a workhorse mic with rare earth magnets and all metal construction.  It's built rugged and has some good sound isolation so that movement of the mic isn't picked up as much
- It's not their top of the line Mic so not the most expensive but for the vast majority of needs out there for a cardiod mic, this should work nicely
- I think it can take a beating and keep performing.  It looks nice, traditional and robust