This was my first ukulele. It played great right out of the box. Action was good and comfortable. It sounded great with Martin M600s. I did not like Aquilas on this one as much.

I have since owned many more expensive ukuleles, including K-brand ukes that are over $700, and are supposedly "set-up" from one of the community favorite ukulele sites. And I will tell you that I have found more problems with the build and set-up of those $700+ ukuleles than what I found on this Kala.

Looking back a year from now, I really miss the sound and feel of this ukulele. It was cheap, it played well, and it had that cheap laminated ukulele sound that is very charming.