1 Spot Pro CS 12 handled all heavy lifting power requirements (Strymon Blue Sky, Eventide TimeFactor, Digtech Whammy (v4 or v5) .
It has nice feature, the 18vdc positions can be converted to 9vdc using Truetone V189 converter, this capability will increase my power ports from 9 to 11. Easy mounting under Pedaltrain Novo 32, hardware included.

Issues stated by Robert's review. I did not have any issues with either, 1) attaching mounting brackets onto the CS12 P/S, as holes were tapped. 2) Self drilling screws worked flawlessly to mount the CS12 P/S onto a Pedaltrain Novo 32.

The partial plugged power jacks are my fault at time of taking picture, not a product defect.