For the money this pedal is great but you really need to use a noise gate with it, the background hiss is almost unbearable when when activated and not playing.

I'm very surprised at how well it does work for being so cheap. I have not used a 9v battery in it I've only used a power cord from another pedal to power it so I can say how long a battery would last in it.

I would say that it is best suited for bedroom use for the fact of all the hiss would be terrible for recording, the plastic case while rugged would never hold up to gig with too long.