On the day these picks arrived I went to a gig and put one in my pocket while I set up my gear.  Maybe twenty minutes later, I took the pick out of my pocket and found it had already shed the cork "grip".
The following day I played with another of these picks for no more than 90 minutes.  At that point, the cork "grip" had already peeled off of the pick.
Obviously, whatever adhesive the manufacturer is using is crap.
Once the "grip" is gone, what you have left is a plain celluloid pick very much like those that Fender sells.  My advice is, don't waste your time and money on these things.  Buy the Fender picks and be done with it.